{
  "name": "esom",
  "productName": "eSOM",
  "version": "0.3.0",
  "description": "A modern approach for training, using and testing Kohonen Neural Networks or Self-Organizing Maps for use in chem-informatics (and more).",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "start forge": "electron-forge start",
    "build": "webpack",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Duarte Silva",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@rdkit/rdkit": "^2023.9.2-1.0.0",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^25.9.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
